#BlueJ class context
comment0.target=DirectedNodeList
comment1.params=
comment1.target=DirectedNodeList()
comment2.params=p
comment2.target=void\ addToInList(int)
comment3.params=p
comment3.target=void\ addToOutList(int)
comment4.params=in\ out
comment4.target=DirectedNodeList(java.util.ArrayList,\ java.util.ArrayList)
comment5.params=
comment5.target=int\ getInDegree()
comment6.params=
comment6.target=int\ getOutDegree()
comment7.params=
comment7.target=java.util.ArrayList\ getInList()
comment8.params=
comment8.target=java.util.ArrayList\ getOutList()
numComments=9
