#BlueJ class context
comment0.target=Selection
comment1.params=num\ values
comment1.target=Selection(int,\ java.util.ArrayList)
comment2.params=arr\ start\ end
comment2.target=void\ quickSort(java.util.ArrayList,\ int,\ int)
comment3.params=
comment3.target=java.lang.Comparable\ algorithmOne()
comment3.text=\ \r\n\ algorithm\ 1B\r\n
comment4.params=
comment4.target=java.lang.Comparable\ algorithmTwo()
comment4.text=\ \r\n\ algorithm\ 6A\ \r\n
comment5.params=
comment5.target=java.lang.Comparable\ algorithmThree()
comment5.text=\ \r\n\ algorithm\ 6B\ \r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
